# ==========================================
# 智能错题本 (MistakeMentor) - 环境变量配置模版
# 使用方法:
#   1. 复制此文件并重命名为 `.env` (注意点号开头)
#   2. 按照您的云端配置修改对应数值
# ==========================================

# [必填] GCP 项目 ID
PROJECT_ID=你的GCP项目ID

# [可选] 后端 JWT 安全密钥 (生产环境建议更换为随机强密钥，如使用 `openssl rand -hex 32` 生成)
SECRET_KEY=yoursecretkeyhere

# [可选] 系统初始登录用户名 (默认为 admin)
ADMIN_USERNAME=admin

# [可选] 系统初始登录密码 (默认为 admin123)
ADMIN_PASSWORD=admin123

# [可选] JWT 令牌过期时间位：分钟，默认 1440 (24小时)
# ACCESS_TOKEN_EXPIRE_MINUTES=1440
